<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.NewAdress">

    <ImageView
        android:id="@+id/img_background_detailScreen3"
        android:layout_width="491sp"
        android:layout_height="738dp"
        android:alpha="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background1" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="96dp"
        android:layout_marginBottom="55dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/Navigationbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout

                android:id="@+id/newAdAdresAdiCL"
                android:layout_width="327dp"
                android:layout_height="38dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/edit_text_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/newAdresAdresAdi"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginBottom="3dp"
                    android:backgroundTint="#00000000"
                    android:drawablePadding="8sp"
                    android:hint="@string/new_adres_adresadi"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:padding="5sp"
                    android:textColor="#E6000000"
                    android:textColorHint="#FF606162"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout

                android:id="@+id/newAdNaCL"
                android:layout_width="327dp"
                android:layout_height="38dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="18dp"
                android:background="@drawable/edit_text_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newAdAdresAdiCL">

                <EditText
                    android:id="@+id/newAdresName"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginBottom="3dp"
                    android:backgroundTint="#00000000"
                    android:drawablePadding="8sp"
                    android:hint="@string/new_adres_ad"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:padding="5sp"
                    android:textColor="#E6000000"
                    android:textColorHint="#FF606162"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout

                android:id="@+id/newAdSoyadCL"
                android:layout_width="327dp"
                android:layout_height="38dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="18dp"
                android:background="@drawable/edit_text_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newAdNaCL">

                <EditText
                    android:id="@+id/newAdresSurname"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginBottom="3dp"
                    android:backgroundTint="#00000000"
                    android:drawablePadding="8sp"
                    android:hint="@string/new_adres_soyad"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:padding="5sp"
                    android:textColor="#E6000000"
                    android:textColorHint="#FF606162"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout

                android:id="@+id/newAdTCCL"
                android:layout_width="327dp"
                android:layout_height="38dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="18dp"
                android:background="@drawable/edit_text_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newAdSoyadCL">

                <EditText
                    android:id="@+id/newAdAdresTC"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginBottom="3dp"
                    android:backgroundTint="#00000000"
                    android:drawablePadding="8sp"
                    android:hint="@string/new_adres_TC"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:padding="5sp"
                    android:textColor="#E6000000"
                    android:textColorHint="#FF606162"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout

                android:id="@+id/newAdIlCL"
                android:layout_width="327dp"
                android:layout_height="38dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="18dp"
                android:background="@drawable/edit_text_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newAdTCCL">

                <EditText
                    android:id="@+id/newAdAdresIl"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginBottom="3dp"
                    android:backgroundTint="#00000000"
                    android:drawablePadding="8sp"
                    android:hint="@string/new_adres_il"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:padding="5sp"
                    android:textColor="#E6000000"
                    android:textColorHint="#FF606162"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout

                android:id="@+id/newAdIlceCL"
                android:layout_width="327dp"
                android:layout_height="38dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="18dp"
                android:background="@drawable/edit_text_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newAdIlCL">

                <EditText
                    android:id="@+id/newAdresIlce"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginBottom="3dp"
                    android:autofillHints="no"
                    android:backgroundTint="#00000000"
                    android:drawablePadding="8sp"
                    android:hint="@string/new_adres_ilce"
                    android:inputType="text"
                    android:padding="5sp"
                    android:textColor="#E6000000"
                    android:textColorHint="#FF606162"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout

                android:id="@+id/newAdPostaCL"
                android:layout_width="327dp"
                android:layout_height="38dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="18dp"
                android:background="@drawable/edit_text_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newAdIlceCL">

                <EditText
                    android:id="@+id/newAdresPostaKodu"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginBottom="3dp"
                    android:backgroundTint="#00000000"
                    android:drawablePadding="8sp"
                    android:hint="@string/new_adres_postakodu"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:padding="5sp"
                    android:textColor="#E6000000"
                    android:textColorHint="#FF606162"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout

                android:id="@+id/newAdAdresCl"
                android:layout_width="327dp"
                android:layout_height="130dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="18dp"
                android:background="@drawable/edit_text_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newAdPostaCL">

                <EditText
                    android:id="@+id/newAdresAdres"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:backgroundTint="#00000000"
                    android:hint="@string/new_adres_acikadres"
                    android:importantForAutofill="no"
                    android:inputType="textMultiLine"
                    android:padding="5sp"
                    android:textColor="#E6000000"
                    android:textColorHint="#FF606162"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout


                android:id="@+id/newAdTelCL"
                android:layout_width="327dp"
                android:layout_height="38dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="18dp"
                android:background="@drawable/edit_text_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newAdAdresCl">

                <EditText

                    android:id="@+id/newAdresTel"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginBottom="3dp"
                    android:backgroundTint="#00000000"
                    android:drawablePadding="8sp"
                    android:hint="@string/new_adres_telefon"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:padding="5sp"
                    android:textColor="#E6000000"
                    android:textColorHint="#FF606162"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/newAdresKaydet"
                android:layout_width="167dp"
                android:layout_height="43dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/complate_shopping"
                android:text="@string/kaydet"
                android:textColor="@color/white"
                android:textSize="28sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newAdTelCL" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/courierprime_regular"
        android:text="@string/adres_ekle"
        android:textColor="#202020"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/onlyTitle3" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/onlyTitle3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="HKD.TIC"
        app:titleMarginStart="27dp">

    </com.google.android.material.appbar.MaterialToolbar>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/Navigationbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@color/bottombar"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottommenu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>


</androidx.constraintlayout.widget.ConstraintLayout>